# Seconds between camera status updates via MQTT
STATUSINTERVAL=300

SNAPSHOT_SAVE_LOCATION=/opt/wz_mini/www

MQTT_BROKER_HOST=x.x.x.x
MQTT_BROKER_PORT=1883
MQTT_USERNAME=mqtt_username
MQTT_PASSWORD=mqtt_password

MQTT_HA_TOPIC_BASE="homeassistant"

MOSQUITTOOPTS=""

MOSQUITTO_PUB_BIN=/media/mmc/mosquitto/bin/mosquitto_pub
#MOSQUITTO_PUB_BIN="echo /media/mmc/mosquitto/bin/mosquitto_pub"
#MOSQUITTOPUBOPTS="-r"
MOSQUITTOPUBOPTS=""

MOSQUITTO_SUB_BIN=/media/mmc/mosquitto/bin/mosquitto_sub
MOSQUITTOSUBOPTS=""
